<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
    <PreferenceCategory android:title="Element properties">
        <PreferenceScreen
            android:key="second_preferencescreen"
            android:title="Content"
            android:summary="Edit the text, select a background, choose colors.">
            <EditTextPreference
                android:key="a"
                android:title="Prefer WiFi" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="second_preferencescreen"
            android:title="Layout"
            android:summary="Manage position">
            <CheckBoxPreference
                android:key="c"
                android:title="Prefer WiFi" />
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="b"
            android:title="Checkbox" />
    </PreferenceCategory>

</PreferenceScreen>