<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/dialog_bar"
        android:gravity="center"
        android:background="#DA5F6A"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="45dp" />

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/button_back"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="45dp"
        android:elevation="0dp"
        android:adjustViewBounds="false"
        android:scaleX=".65"
        android:scaleY=".65" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="OK"
        android:id="@+id/button_ok"
        android:gravity="center_vertical|center_horizontal"
        android:background="@android:color/holo_green_dark"
        android:textColor="#ffffffff"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_bar"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/button_back"
        android:ems="10"
        android:hint="Element text"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/black"
        android:id="@+id/radioButton"
        android:textColor="@android:color/black"
        android:layout_toStartOf="@+id/text"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/text"
        android:layout_marginEnd="5dp" />

</RelativeLayout>